___________________________________________________________________________________________________________________________________________________________________
Consecutive Characters:

# cook your dish here
t=int(input())
for i in range(t):
    n=int(input())
    s=input()
    count=0
    for j in range(0,len(s)-1):
        if s[j]==s[j+1]:
            count+=1

    print(count)

___________________________________________________________________________________________________________________________________________________________________
Search an element in an array:

import sys

def find_element():
    def retry_read_line(line_number):
        try:
            line = sys.stdin.readline().strip()
            if not line:
                return None
            return line
        except:
            return None

    line1 = retry_read_line(1)
    if line1 is None:
        return

    try:
        _, x_target = map(int, line1.split())
    except ValueError:
        return

    line2 = retry_read_line(2)
    if line2 is None:
        print("NO")
        return

    try:
        array_a = list(map(int, line2.split()))
    except ValueError:
        print("NO")
        return

    if x_target in array_a:
        print("YES")
    else:
        print("NO")

find_element()

___________________________________________________________________________________________________________________________________________________________________
Find maximum in an Array:

def solve():
    t = int(input())
    for _ in range(t):
        n = int(input())
        heights = list(map(int, input().split()))

        if not heights:
            print(0)
            continue

        tallest_mountain = heights[0]
        for height in heights[1:]:
            if height > tallest_mountain:
                tallest_mountain = height

        print(tallest_mountain)

if __name__ == "__main__":
    solve()

___________________________________________________________________________________________________________________________________________________________________
Take Discount or not

def solve():
    import sys
    try:
        data = sys.stdin.readline().split()
        if not data:
            return
        N, X, Y = map(int, data)
    except:
        return
    try:
        A = list(map(int, sys.stdin.readline().split()))
    except:
        return

    cost_no_coupon = 0
    total_discounted_item_price = 0

    for price in A:
        cost_no_coupon += price
        
        discounted_price = max(0, price - Y)
        total_discounted_item_price += discounted_price

    cost_with_coupon = X + total_discounted_item_price

    if cost_with_coupon < cost_no_coupon:
        print("COUPON")
    else:
        print("NO COUPON")


def main():
    import sys
    try:
        T = int(sys.stdin.readline())
    except:
        return

    for _ in range(T):
        solve()

if __name__ == "__main__":
    main()
___________________________________________________________________________________________________________________________________________________________________





